# Hi5Conroller

./: .gitignore  build.gradle  gradle.properties  settings.gradle
hi5controller/: build.gradle  lint.xml
hi5controller/src/androidTest/java/com/changyoung/hi5controller/: ApplicationTest.java
hi5controller/src/main/: AndroidManifest.xml
hi5controller/src/main/assets/hi4/: E0002_0004.html  E0003.html  E0008.html  E0010.html  E0011.html  E0012.html  E0015.html  E0022.html  E0103.html  E0104_0106_0107.html  E0105.html  E0108.html  E0112.html  E0113.html  E0114.html  E0115.html  E0117.html  E0119.html  E0122.html  E0125.html  E0127.html  E0133.html  E0134.html  hi4_err.xml  hi4_warn.xml
hi5controller/src/main/assets/hi5/: E0002.html  E0010.html  E0011.html  E0014.html  E0015.html  E0022_0032.html  E0033.html  E0034.html  E0044.html  E0108.html  E0112.html  E0113.html  E0114.html  E0115.html  E0117.html  E0119.html  E0122.html  E0133.html  E0134.html  E0165.html  E0223.html  E0224.html  hi5_err.xml  hi5_warn.xml
hi5controller/src/main/java/com/changyoung/hi5controller/: AppCompatPreferenceActivity.java  BackupActivity.java  BackupPathFragment.java  EditText.java  FileListAdapter.java  FileListFragment.java  Helper.java  JobFile.java  MainActivity.java  Pref.java  Refresh.java  Rotate3dAnimation.java  SettingsActivity.java  SplashActivity.java  TextScrollingActivity.java  TextViewerActivity.java  TextViewerctivity.java  Util.java  WeldCondition.java  WeldConditionAdapter.java  WeldConditionFragment.java  WeldConditionItem.java  WeldCountAdapter.java  WeldCountFile.java  WeldCountFragment.java  WeldFileFragment.java  WeldFileListFragment.java  WeldRestoreActivity.java  WeldTextViewerActivity.java  WorkPathFragment.java
hi5controller/src/main/java/com/changyoung/hi5controller/common/: AsyncTaskProgressDialogDocumentFile.java  AsyncTaskProgressDialogFile.java  EditText.java  FileHelper.java  Helper.java  PrefHelper.java  Refresh.java  RefreshHandler.java  TimeStringHelper.java  UiHelper.java  UriHelper.java
hi5controller/src/main/java/com/changyoung/hi5controller/weldcondition/: WeldConditionAdapter.java  WeldConditionFragment.java  WeldConditionItem.java  WeldConditionLoader.java  WeldConditionObserver.java  WeldConditionSqueezeForceAdapter.java
hi5controller/src/main/java/com/changyoung/hi5controller/weldcount/: JobEditorAdapter.java  JobFile.java  JobFileAdapter.java  JobFileEditorAdapter.java  JobFileLoader.java  JobFileObserver.java  WeldCountAdapter.java  WeldCountAsyncTaskLoader.java  WeldCountFile.java  WeldCountFileEditorAdapter.java  WeldCountFileObserver.java  WeldCountFragment.java  WeldCountJobFile.java  WeldCountJobFileEditorRecyclerViewAdapter.java  WeldCountJobFileListAsyncTaskLoader.java  WeldCountJobFileListObserver.java  WeldCountRecyclerViewAdapter.java
hi5controller/src/main/java/com/changyoung/hi5controller/weldfile/: WeldFileFragment.java  WeldFileListAdapter.java  WeldFileListFragment.java  WeldFileListObserver.java
hi5controller/src/main/java/com/changyoung/hi5controller/weldutil/: WeldRestoreActivity.java  WeldTextViewerActivity.java
hi5controller/src/main/res/anim/: fade_in.xml  fade_out.xml
hi5controller/src/main/res/drawable/: ic_android.xml  ic_android_white.xml  ic_archive.xml  ic_archive_white.xml  ic_arrow_upward.xml  ic_arrow_upward_white.xml  ic_description.xml  ic_description_white.xml  ic_done.xml  ic_done_white.xml  ic_edit.xml  ic_edit_white.xml  ic_error.xml  ic_error_outline.xml  ic_exit_to_app.xml  ic_exit_to_app_white.xml  ic_folder.xml  ic_folder_white.xml  ic_home.xml  ic_home_white.xml  ic_memory.xml  ic_memory_white.xml  ic_refresh.xml  ic_refresh_white.xml  ic_save.xml  ic_save_white.xml  ic_sd_card.xml  ic_sd_card_white.xml  ic_settings_backup_restore.xml  ic_settings_backup_restore_white.xml  ic_sort.xml  ic_sort_white.xml  ic_storage.xml  ic_storage_white.xml  ic_today.xml  ic_today_white.xml  ic_usb.xml  ic_usb_white.xml  ic_view_list.xml  ic_view_list_white.xml  (+5 more)
hi5controller/src/main/res/drawable-v21/: ic_info_black_24dp.xml  ic_notifications_black_24dp.xml  ic_sync_black_24dp.xml
hi5controller/src/main/res/layout/: activity_backup.xml  activity_main.xml  activity_text_scrolling.xml  activity_text_viewer.xml  app_bar_main.xml  backup_activity.xml  content_main.xml  content_text_scrolling.xml  content_text_viewer.xml  dialog_weld_condition.xml  dialog_weld_condition_editor.xml  dialog_weld_condition_squeeze_force.xml  dialog_weld_condition_squeeze_force_editor.xml  dialog_weld_count.xml  dialog_weld_count_file_editor.xml  fragment_backup_path.xml  fragment_file_list.xml  fragment_weld_condition.xml  fragment_weld_count.xml  fragment_work_path.xml  list_item_file.xml  list_item_weld_condition.xml  list_item_weld_count.xml  list_title_weld_condition.xml  main_activity.xml  main_activity_appbar.xml  main_activity_content.xml  main_activity_navigation.xml  nav_header_main.xml  text_viewer_activity.xml  text_viewer_content.xml  view_holder_item_file.xml  view_holder_item_weld_condition.xml  view_holder_item_weld_condition_squeeze_force.xml  view_holder_item_weld_count.xml  view_holder_item_weld_count_file_editor.xml  view_holder_title_weld_condition.xml  weld_restore_activity.xml  weld_textviewer_activity.xml  weld_textviewer_content.xml  (+16 more)
hi5controller/src/main/res/layout-v21/: activity_backup.xml
hi5controller/src/main/res/menu/: activity_main_drawer.xml  backup_menu.xml  main.xml  main_toolbar_menu.xml  menu_backup.xml  menu_text_scrolling.xml  menu_toolbar_back_path.xml  menu_toolbar_work_path.xml  navigation_menu.xml
hi5controller/src/main/res/transition/: change_image_transform.xml
hi5controller/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
hi5controller/src/main/res/values-v21/: styles.xml
hi5controller/src/main/res/values-w820dp/: dimens.xml
hi5controller/src/main/res/xml/: backup_descriptor.xml  pref_general.xml  pref_headers.xml  pref_notification.xml
hi5controller/src/test/java/com/changyoung/hi5controller/: ExampleUnitTest.java
(+2 files in other folders)
