<?xml version="1.0" encoding="utf-8"?>
<!--소프트키보드를 안보이게 하기 위한 포커스 작업(focusable, focusableInTouchMode)-->
<LinearLayout
	android:id="@+id/linearLayout_WeldCondition_SqueezeForce"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:padding="2dp">

	<TextView
		android:id="@+id/statusText"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="20sp"
		android:layout_marginTop="20sp"
		android:gravity="center"
		android:paddingBottom="4dp"
		android:textStyle="bold"/>

	<android.support.v7.widget.RecyclerView
		android:id="@+id/recycler_view"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_marginBottom="10sp"
		android:layout_weight="1"
		android:paddingEnd="25dp"
		android:paddingStart="25dp"
		android:scrollbars="vertical"/>
	
</LinearLayout>