<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.changyoung.hi5controller.WeldConditionFragment">

	<ImageView
		android:id="@+id/imageView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="top"
		android:contentDescription="Changyoung robot"
		android:scaleType="fitStart"
		android:src="@drawable/banner_changyoung"
		android:visibility="gone"/>

	<TextView
		android:id="@+id/textView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:text="작업 경로를 설정 하십시오"
		android:textSize="18dp"
		android:textStyle="bold"
		android:visibility="gone"/>

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical">

		<include
			android:id="@+id/list_title"
			layout="@layout/list_title_weld_condition"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>

		<android.support.v4.widget.SwipeRefreshLayout
			android:id="@+id/srl"
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<ListView
				android:id="@+id/weld_condition_list_view"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:choiceMode="multipleChoice"
				android:minHeight="25px"
				android:minWidth="25px"/>
		</android.support.v4.widget.SwipeRefreshLayout>
	</LinearLayout>

	<android.support.design.widget.CoordinatorLayout
		android:id="@+id/coordinator_layout"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_gravity="top">

		<android.support.design.widget.FloatingActionButton
			android:id="@+id/weld_condition_fab"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom|end"
			android:layout_margin="16dp"
			android:src="@drawable/ic_edit_white"
			app:backgroundTint="@color/pink_A200"/>
	</android.support.design.widget.CoordinatorLayout>
</FrameLayout>