<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:minHeight="25px"
                android:minWidth="25px"
                android:paddingBottom="2dp"
                android:paddingLeft="5dp"
                android:paddingTop="2dp">

	<TextView
		android:id="@+id/tvOutputData"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:layout_marginLeft="5dp"
		android:gravity="left"
		android:hint="@string/OutputData"
		android:text="@string/OutputData"
		android:textSize="15dp"/>

	<TextView
		android:id="@+id/tvPannelThickness"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:gravity="right"
		android:hint="@string/PannelThickness"
		android:text="@string/PannelThickness"
		android:textSize="10dp"/>

	<TextView
		android:id="@+id/tvCommandOffset"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_alignParentRight="true"
		android:layout_below="@id/tvPannelThickness"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:gravity="right|bottom"
		android:hint="@string/CommandOffset"
		android:text="@string/CommandOffset"
		android:textSize="10dp"/>

	<TextView
		android:id="@+id/tvMoveTipClearance"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="10dp"
		android:layout_toLeftOf="@id/tvPannelThickness"
		android:gravity="right"
		android:hint="@string/MoveTipClearance"
		android:text="@string/MoveTipClearance"
		android:textSize="10dp"/>

	<TextView
		android:id="@+id/tvOutputType"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:layout_toLeftOf="@id/tvMoveTipClearance"
		android:gravity="center"
		android:hint="@string/OutputType"
		android:text="@string/OutputType"
		android:textSize="15dp"/>

	<TextView
		android:id="@+id/tvSqueezeForce"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:layout_toLeftOf="@id/tvOutputType"
		android:layout_toRightOf="@id/tvOutputData"
		android:gravity="center_horizontal"
		android:hint="@string/SqueezeForce"
		android:text="@string/SqueezeForce"
		android:textColor="@color/pink_A200"
		android:textSize="25dp"
		android:textStyle="bold"/>

	<TextView
		android:id="@+id/tvFixedTipClearance"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_below="@id/tvMoveTipClearance"
		android:layout_marginLeft="10dp"
		android:layout_toLeftOf="@id/tvCommandOffset"
		android:gravity="right|bottom"
		android:hint="@string/FixedTipClearance"
		android:text="@string/FixedTipClearance"
		android:textSize="10dp"/>
</RelativeLayout>