<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:elevation="6dp"
	android:fitsSystemWindows="true"
	android:isScrollContainer="true"
	tools:context=".MainActivity"
	tools:targetApi="lollipop">

	<android.support.design.widget.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:isScrollContainer="true"
		android:theme="@style/AppTheme.AppBarOverlay"
		app:elevation="6dp">

		<android.support.v7.widget.Toolbar
			android:id="@+id/appbar_toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:elevation="6dp"
			app:popupTheme="@style/AppTheme.PopupOverlay"
			tools:targetApi="lollipop"/>

		<View
			android:layout_width="match_parent"
			android:layout_height="0.5dp"
			android:background="@color/toolbarOutlineColor"
			/>

	</android.support.design.widget.AppBarLayout>

	<include layout="@layout/main_activity_content"/>

	<!--
		<android.support.design.widget.FloatingActionButton
			android:id="@+id/fab"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom|end"
			android:layout_margin="@dimen/fab_margin"
			android:src="@drawable/ic_save_white"/>

		<android.support.design.widget.FloatingActionButton
			android:id="@+id/fab_main_storage"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom|end"
			android:layout_margin="5dp"
			android:clickable="true"
			android:focusable="true"
			android:src="@drawable/ic_storage_white"
			app:backgroundTint="@color/yellow_A400"
			app:elevation="6dp"/>
	-->

</android.support.design.widget.CoordinatorLayout>