<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fitsSystemWindows="true"
	app:statusBarBackground="@color/light_blue_A700"
	tools:context="com.changyoung.hi5controller.weldutil.WeldTextViewerActivity">

	<android.support.design.widget.AppBarLayout
		android:id="@+id/app_bar"
		android:layout_width="match_parent"
		android:layout_height="@dimen/app_bar_height"
		android:background="@color/light_blue_A400"
		android:fitsSystemWindows="true"
		android:theme="@style/AppTheme.AppBarOverlay.Dark">

		<android.support.design.widget.CollapsingToolbarLayout
			android:id="@+id/toolbar_layout"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:fitsSystemWindows="true"
			app:contentScrim="@color/light_blue_A700"
			app:layout_scrollFlags="scroll|exitUntilCollapsed">

			<android.support.v7.widget.Toolbar
				android:id="@+id/text_scroll_toolbar"
				android:layout_width="match_parent"
				android:layout_height="?attr/actionBarSize"
				app:layout_collapseMode="pin"
				app:popupTheme="@style/AppTheme.PopupOverlay.Dark"/>

		</android.support.design.widget.CollapsingToolbarLayout>
	</android.support.design.widget.AppBarLayout>

	<include layout="@layout/weld_textviewer_content"/>

	<android.support.design.widget.FloatingActionButton
		android:id="@+id/fab_workpath_main"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="@dimen/fab_margin"
		android:src="@drawable/ic_done"
		android:tint="@android:color/white"
		app:backgroundTint="@color/fabBackgroundTiltColor"
		app:layout_anchor="@id/app_bar"
		app:layout_anchorGravity="bottom|end"/>

</android.support.design.widget.CoordinatorLayout>
