<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/grey_200"
             android:paddingTop="2dp"
             tools:context="com.changyoung.hi5controller.WeldCountFragment"
             tools:ignore="Overdraw">

	<ImageView
		android:id="@+id/imageView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="top"
		android:contentDescription="@string/changyoung_robot"
		android:scaleType="fitStart"
		android:src="@drawable/banner_changyoung"
		android:visibility="gone"/>

	<TextView
		android:id="@+id/textView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:text="@string/setup_work_path"
		android:textSize="18sp"
		android:textStyle="bold"
		android:visibility="gone"/>

	<android.support.v4.widget.SwipeRefreshLayout
		android:id="@+id/srl"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<android.support.v7.widget.RecyclerView
			android:id="@+id/recycler_view"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:paddingEnd="2dp"
			android:paddingStart="2dp"
			android:scrollbars="vertical"
			tools:listitem="@layout/weldcount_view_holder_item"/>

	</android.support.v4.widget.SwipeRefreshLayout>

	<android.support.design.widget.CoordinatorLayout
		android:id="@+id/coordinator_layout"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_gravity="top"
		android:elevation="6dp"
		tools:targetApi="lollipop">

		<android.support.design.widget.FloatingActionButton
			android:id="@+id/fab_weldcount_update"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom|end"
			android:layout_marginBottom="5dp"
			android:layout_marginEnd="140dp"
			android:layout_marginStart="5dp"
			android:layout_marginTop="5dp"
			android:clickable="true"
			android:focusable="true"
			android:src="@drawable/ic_error_outline"
			android:tint="@android:color/white"
			app:backgroundTint="@color/red_A200"
			app:elevation="6dp"/>

		<android.support.design.widget.FloatingActionButton
			android:id="@+id/fab_weldcount_sort"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom|end"
			android:layout_marginBottom="5dp"
			android:layout_marginEnd="70dp"
			android:layout_marginStart="5dp"
			android:layout_marginTop="5dp"
			android:clickable="true"
			android:focusable="true"
			android:src="@drawable/ic_sort"
			android:tint="@android:color/white"
			app:backgroundTint="@color/fabBackgroundTiltColor"
			app:elevation="6dp"/>

		<android.support.design.widget.FloatingActionButton
			android:id="@+id/fab_weldcount_storage"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom|end"
			android:layout_margin="5dp"
			android:clickable="true"
			android:focusable="true"
			android:src="@drawable/ic_storage"
			android:tint="@android:color/white"
			app:backgroundTint="@color/fabBackgroundTiltColor"
			app:elevation="6dp"/>
	</android.support.design.widget.CoordinatorLayout>

</FrameLayout>
