//noinspection GradleCompatible
apply plugin: 'com.android.application'

android {
	signingConfigs {
		config {
			storeFile file('/Users/changmin/Projects/Key/McmAndroidKey.keystore')
			keyAlias 'McmAndroidKey'
			keyPassword 'iii'
			storePassword 'iii'
		}
	}
	compileSdkVersion 25
	buildToolsVersion '26.0.0 rc1'
	defaultConfig {
		applicationId "com.changyoung.hi5controller"
		minSdkVersion 19
		targetSdkVersion 25
		versionCode 23
		versionName '1.1.3'
	}
	buildTypes {
		release {
			minifyEnabled true
			useProguard true
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
			signingConfig signingConfigs.config
		}
		debug {
			applicationIdSuffix '.d'
			minifyEnabled false
			useProguard false
			versionNameSuffix 'd'
		}
	}
//	compileOptions.encoding = 'UTF-8'
	compileOptions {
		encoding 'UTF-8'
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}

	productFlavors {
	}
	lintOptions {
		checkReleaseBuilds false
		abortOnError false
	}
	dexOptions {
	}
}

dependencies {
	compile fileTree(include: ['*.jar'], dir: 'libs')
	testCompile 'junit:junit:4.12'
	compile 'com.intellij:annotations:12.0'
	compile 'com.google.android.gms:play-services-ads:10.2.1'
	compile 'com.android.support:support-v4:25.3.1'
	compile 'com.android.support:support-v13:25.3.1'
	compile 'com.android.support:support-annotations:25.3.1'
	compile 'com.android.support:appcompat-v7:25.3.1'
	compile 'com.android.support:recyclerview-v7:25.3.1'
	compile 'com.android.support:cardview-v7:25.3.1'
	compile 'com.android.support:design:25.3.1'
}
