<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:local="http://schemas.android.com/apk/res-auto">

<!--	<item
		android:id="@+id/toolbar_work_path_menu_storage"
		android:icon="@drawable/ic_storage_white"
		android:title="@string/nav_storage"
		local:showAsAction="ifRoom"/>

	<item
		android:id="@+id/toolbar_work_path_menu_sdcard"
		android:icon="@drawable/ic_memory_white"
		android:title="@string/nav_sdcard"
		local:showAsAction="ifRoom"/>

	<item
		android:id="@+id/toolbar_work_path_menu_extsdcard"
		android:icon="@drawable/ic_sd_card_white"
		android:title="@string/nav_extsdcard"
		local:showAsAction="ifRoom"/>-->

	<item
		android:id="@+id/toolbar_work_path_menu_usbstorage"
		android:icon="@drawable/ic_usb_white"
		android:title="@string/nav_usbstorage"
		local:showAsAction="always"/>

	<item
		android:id="@+id/toolbar_work_path_menu_home"
		android:icon="@drawable/ic_home_white"
		android:title="@string/nav_home"
		local:showAsAction="always"/>
</menu>
